{
  "ConnectionStrings": {
    "Default": "User ID=fts;Password=fts;Host=localhost;Port=5432;Database=fts;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
